{
  "name": "wiki-rag",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx lib/db/migrate.ts",
    "db:drop": "drizzle-kit drop",
    "db:pull": "drizzle-kit introspect",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:check": "drizzle-kit check"
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "^0.10.1",
    "cheerio": "^1.1.2",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.31.2",
    "drizzle-zod": "^0.5.1",
    "next": "15.5.4",
    "openai": "^5.23.0",
    "postgres": "^3.4.4",
    "puppeteer": "^24.22.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^2.3.0",
    "tiktoken": "^1.0.22",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.22.7",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "pg": "^8.12.0",
    "tailwindcss": "^4",
    "tsx": "^4.15.7",
    "typescript": "^5"
  }
}
